// painter partition , split array & book allocation all are same

class Solution {
public:
    int helper(int mid, vector<int>& nums) {
        int worker = 1;
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (sum + nums[i] > mid) {
                sum = nums[i];
                worker++;
            } else {
                sum += nums[i];
            }
        }
        return worker;
    }

    int splitArray(vector<int>& nums, int k) {
        int low = *max_element(nums.begin(), nums.end());
        int high = accumulate(nums.begin(), nums.end(), 0);

        int ans = -1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int x = helper(mid, nums);

            if (x <= k) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
};
