class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(root == nullptr) return {};
        vector<int> result;
        queue<pair<TreeNode*, int>> q;
        
        q.push({root, 0});

        while (!q.empty()) {
            auto [node, level] = q.front();
            q.pop();

            if (result.size() == level) {
                result.push_back(node->val);
            } else {
                result[level] = node->val;
            }

            if (node->left) {
                q.push({node->left, level + 1});
            }
            if (node->right) {
                q.push({node->right, level + 1});
            }
        }

        return result;
    }
};